R  35416 P2A^HPDH^PRUEBA  -> P1A^BNET^ARG^MMH Len 1892 f--- i 18/09 11:04:29.54
                                                                         226310
PSTM message
Msg Type: 0200 Proc Code: 10 0 00 0 Resp Code: 008 Card: 5204730000001003
   0: 020002..00P2A^HISO^SIMPP  P2A^HPDH^PRUEBA P2A^HPDH^PRUEBA 000000000000
  70: 0000050230918DVL2IPGA98213560                                 B24-TOK-
 140:  B24 ARG      CapitalFed      AR00    0320..                  00000010
 210: 0958            000010094700000000000000000000090329401000000000000268
 280: 45047           000600065411100000H2H     0000                       0
 350: 0800M5204730000001003=2512?                    25120................00
 420: 0000000000000000000000000000..00000000000000000IPGA0
 490:    000MI0990........P1A^BNET^ARG^MMH                                F0
 560: 020000230918110429000000000000000015810                000000000000000
 630: 000000000000000000000000000003..+...g.................0000000000026845
 700: 047       00000000000                                   00000000000000
 770: 000000000  0000000000000000000          00..D 00........M 00........V
 840: 00........L 00........VI00........& ....! R2....    0
 910:                       ! 04.. 00000000032      N ! P0.&...... 1
 980:                       ! PX..                         1    ! C0..
1050:             5  0 2  ! C4..102510000664! SC.D01                     501
1120: 23197928       0                          ! F4..01327         ! CE..01
1190: kBAYYgZVLBwEl08klDyU79WE6XqM
1260:
1330:                                                             ! F1..
1400:            2              ! FB..0200382f38e6948-5388-41a6-bca4-b49723c
1470: 19437
1540:
1610:
1680:               ! BD..................032   TT     0.........,........84
1750: 0978499090918 ................                ................
1820:         ................                ................
1890:

                   --- End of Message ---
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

 BASE24-BASE  LOGICAL NET CONFIG FILE  DVL1        23/10/02  12:01  02 OF 04
                             LNCF ASSIGN SCREEN
                    READ BY: ****************
                ASSIGN NAME: SAT-PTLF
                LOCATION/ID: \NARGP2.$DATA26.DVL1DATA.SLYYMMDD
              TEMPLATE FILE:
 USAGE CODES:
 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____
 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____
 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____
 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____
 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____
 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____
 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____
 COMMENTS:   THE FULLY QUALIFIED FILE NAME OF THE SECURITY FILE (SEC).
             USED BY THE SECURITY FILE SERVER.


 USER FIELD:
 RECORD LAST CHANGED: 23/10/02  12:01   BY USER: 0255 , 00000255   ADD
 *********************************** BASE24 ***********************************
  NEW PAGE:        FILE DESTINATION:        NEW LOGICAL NETWORK ID:
 SF2 - SEARCH-FOR-MATCH         F12-HELP
RECORD ADDED TO \NARGP2.$DATA26.DVL1DATA.L1CONF                          0000

--------------------------------------------------------------------------------
$DATA26.DVL1DATA

              CODE              EOF   LAST MODIFIED  OWNER  RWEP   PExt   SExt
SLYYMMDD         0+               0 02OCT2023 12:04 170,255 CCCC 130000 130000